<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/white" />
    <gradient
        android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:angle="270"/>
    <stroke android:width="1dp" android:color="#FFFFFF" />
    <padding android:left="15dp" android:top="15dp" android:right="15dp" android:bottom="15dp" />
    <corners android:radius="15dp" />
</shape>

